framework:
    messenger:
        buses:
            checkout_bus:
                middleware:
                    - validation
                    - VS\Next\Checkout\Infrastructure\Messenger\SaveCartMiddleware
