doctrine:
    dbal:
        types:
            product_id: VS\Next\Catalog\Infrastructure\Doctrine\ProductIdType
            category_id: VS\Next\Catalog\Infrastructure\Doctrine\CategoryIdType
            brand_id: VS\Next\Catalog\Infrastructure\Doctrine\BrandIdType
            discount_type: VS\Next\Catalog\Infrastructure\Doctrine\DiscountTypeType
    orm:
        auto_mapping: true
        mappings:
            VSNextCatalogBundle:
                is_bundle: true
                dir: 'config/doctrine'
                type: yml
                prefix: 'VS\Next\Catalog\Domain'
                alias: VSNextCatalog